@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;

}

:root{
    --blue: #01497c;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;

}


body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active{
    width: 80px;
}

.navigationForm{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigationForm.active{
    width: 80px;
}

.logo-container {
    display: flex;
    align-items: center;
  }

  .logo-container img {
    margin-right: 10px; /* Ajusta el margen según tus preferencias */

  }
.logo-container img{
    width: 60px;
    text-align: center;
    left: 10px;
    bottom: 40px;
}
.logo{
    text-align: center;
    margin-bottom: 80px;
    max-width: 60px;
    height: 60px;

}
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: block;

}
.navigationForm ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: block;

}
.close {
    display: flex;
    flex-direction: row;
    /* align-content: center; */
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: flex-start;
    margin-right: 30px;
    font-size: 30px;
}

.navigation ul li {

    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px ;
    border-bottom-left-radius: 30px ;
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background: var(--white);

}

.navigationForm ul li {

    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px ;
    border-bottom-left-radius: 30px ;
}
.navigationForm ul li:hover,
.navigationForm ul li.hovered{
    background: var(--white);

}

.next{
    background: var(--blue);
    width: 100px;
    height: 30px;
    display: flex;
    /* flex-direction: row; */
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding: 20px;
    margin: 20px 70px 20px 20px;
    border-radius: 5px;
}

.next a{
    text-decoration: none;
    color: var(--white);
}

.botonera{

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-end;
    }


    .navigation-buttons{
        left: 300px;
        width: calc(100% - 300px);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        position: absolute;
        top: 90%;
    }

    .navigation-buttons a{
        text-align: center;
        width: 100px;
        text-decoration: none;
        color: var(--white);
        background: var(--blue);
        margin-left: 100px;
        padding: 20px;
        /* text-align: start; */
        white-space: nowrap;
        display: block;
        max-width: 170px;
        border-radius: 5px;
    }



    .navigationForm ul li:nth-child(1){
        margin-bottom: 40px;
        margin-top: 10px;
        pointer-events: none;

    }
    .navigationForm .separatornav{
        color: var(--white);
        padding: 20px;
        text-align: center;
    }
    .navigationForm ul li a {
        position: relative;
        display: block;
        width: 100%;
        display: flex;
        text-decoration: none;
        color: var(--white);
    }
    .navigationForm ul li:hover a,
    .navigationForm ul li.hovered a{
        color: var(--blue);
    }

    .navigationForm ul li a .icon{
        position: relative;
        display: block;
        min-width: 60px;
        height: 60px;
        line-height: 75px;
        text-align: center;
    }

    .navigationForm ul li a .icon ion-icon{
        font-size: 1.75em;
    }

    .navigationForm ul li a .title{
        position: relative;
        display: block;
        padding: 0 10px;
        height: 60px;
        line-height: 60px;
        text-align: start;
        white-space: nowrap;


    }

    /* curve outside */
    .navigationForm ul li:hover a::before,
    .navigationForm ul li.hovered a::before{
        content: "";
        position: absolute;
        right: 0;
        top: -50px;
        width: 50px;
        height: 50px;
        background: transparent;
        border-radius: 50%;
        box-shadow: 35px 35px 0 10px var(--white);
        pointer-events: none;

    }
    .navigationForm ul li:hover a::after,
    .navigationForm ul li.hovered a::after{
        content: "";
        position: absolute;
        right: 0;
        bottom: -50px;
        width: 50px;
        height: 50px;
        background: transparent;
        border-radius: 50%;
        box-shadow: 35px -35px 0 10px var(--white);
        pointer-events: none;

    }

.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    margin-top: 10px;
    pointer-events: none;

}
.navigation .separatornav{
    color: var(--white);
    padding: 20px;
    text-align: center;
}
.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li a .icon ion-icon{
    font-size: 1.75em;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;


}

/* curve outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;

}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;

}

/* main */

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.forms{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    /* min-height: 100vh; */
    background: var(--white);
    transition: 0.5s;
    margin-top: 100px;
    padding: 20px;
}

.addnewholder{
    text-decoration: none;
    color: var(--white);
    background: var(--blue);
    margin-left: 100px;
    padding: 20px;
    text-align: start;
    white-space: nowrap;
    display: block;
    max-width: 170px;
    border-radius: 5px;
}

.addnewholder ion-icon{
    display: inline-block;
    font-size: 30px;
    text-align: start;
    white-space: nowrap;
    margin: 10px;

}
.formapplicant.active{

    grid-template-columns: auto auto;
    row-gap: 25px;
    margin-left: 30px;
    margin-top: 30px;
    column-gap: 10px;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 25px;
    margin-left: 30px;
    margin-top: 30px;
    column-gap: 10px;
    position: relative; /* Ajusta según sea necesario */
    padding-bottom: 50px;/* QUITAR */
}

.formapplicant{
    display: none;
}


.formapplicant input,.formapplicant select{
    margin-top: 10px;
    padding: 9px;
    font-size: 1rem;
    width: 100%;
    border-color: var(--black2);
    border-radius: 4px;
    border-width: 1px;
}

.city,.zipcode{

    grid-column: 1 / span 2;

}

.FamilyIncome{
    grid-column: 1 / span 2;
}

.formaddress input,.formaddress select{
    margin-top: 10px;
    padding: 9px;
    font-size: 1rem;
    width: 100%;
    border-color: var(--black2);
    border-radius: 4px;
    border-width: 1px;

}

.BasicPolicyInfo input,.BasicPolicyInfo select{
    margin-top: 10px;
    padding: 9px;
    font-size: 1rem;
    width: 100%;
    border-color: var(--black2);
    border-radius: 4px;
    border-width: 1px;

}

.HouseHold input,.HouseHold select{
    margin-top: 10px;
    padding: 9px;
    font-size: 1rem;
    width: 100%;
    border-color: var(--black2);
    border-radius: 4px;
    border-width: 1px;

}

.tobaccopreg input{
    width: 20px;
}



.tab-pane{
    display: grid;
    flex-direction: row;
    justify-content: start;
    align-content: stretch;
    align-items: center;
    justify-items: start;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-left: 100px;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);

}

.toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;

}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sub-menu-wraper{
    transition: display 0.5s;
    position: absolute;
    top: 50px;
    right: 30px;
    width: 320px;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease-in-out;
    /* max-height: 400px; */
    /* display: none; */
    -webkit-box-shadow: 17px 15px 15px 0px rgba(0,0,0,0.22);
    -moz-box-shadow: 17px 15px 15px 0px rgba(0,0,0,0.22);
    box-shadow: 17px 15px 15px 0px rgba(0,0,0,0.22);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 1000;
}
.sub-menu-wraper.active{
    /* display: block; */
    max-height: 300px;
}


.sub-menu{
    background: var(--white);
    padding: 20px;
}

.user-info{
    display: flex;
    align-items: center ;

}

.user-info h3{
    font-weight: 500;
}

.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p{
    width: 100%;
    margin-left: 10px;
}


.sub-menu-link ion-icon{
    width: 20px;
    color: var(--white);
    background: var(--blue);
    border-radius: 50%;
    padding: 8px;
    transition: transform 0.5s;
}

.sub-menu-link:hover ion-icon{
    transform: scale(1.2);
}


.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;

}

.sub-menu-link:hover span{
    transform: translateX(5px);
}

.sub-menu-link:hover p{
    font-weight: 600;
}

.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;

}

.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);

}

.cardBox .card .cardName{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;

}

.cardBox .card:hover{
    background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName{
    color: var(--white);
}

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}

.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}

.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight: 600;
}

.details .recentOrders table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child{
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
}

.details .recentOrders table tr td{
    padding: 10px;
}
.details .recentOrders table tr td:last-child{
    text-align: end;
}

.clibtn{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}
.status{
    display: block;
    width: 50%;
    text-align: center;
}
.inprogress{

    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;

}

.blocked{
    padding: 2px 4px;
    background: #fda604;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;

}

.cancelled{
    padding: 2px 4px;
    background: #fd0404;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;

}

.pending{
    padding: 2px 4px;
    background: #1d04fd;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;

}

.status-dropdown{
    border: none;
    padding: 10px;
    border-radius: 4px;
    
    font-size: 1rem;
    outline: none;
}

.status-dropdown:focus{
    outline: none;

}

.newpolicybody {
    display: none; /* Ocultamos el modal por defecto */
    position: fixed;
    transform: translateX(-50%);
    transform: translateY(-50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    z-index: 999;

        display: none;
        position: fixed;
        /* top: 50%; */
        /* left: 50%; */
        /* transform: translateX(-50%); */
        /* transform: translateY(-50%); */
        background-color: white;
        padding: 0;
        border-radius: 5px;
        z-index: 999;
        transform: scale(0.9);
        box-shadow: 10px 10px 5px 200px rgba(0, 0, 0, 0.58);


  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo gris semitransparente */
    z-index: 998; /* Debajo del modal */
    display: none; /* Ocultamos el overlay por defecto */
  }
  .active .overlay {
    display: block; /* Mostramos el overlay cuando el modal está activo */
  }

.newpolicybody.active{
    display: block;
    width: 100%;
    height: 100%;
    /* transition: ease 0.5s; */

}


.formaddress{
    display: none;
}

.formaddress.active{
    grid-template-columns: auto auto;
    row-gap: 25px;
    margin-left: 30px;
    margin-top: 30px;
    column-gap: 10px;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 25px;
    margin-left: 30px;
    margin-top: 30px;
    column-gap: 10px;
}

.BasicPolicyInfo{
    display: none;;
}

.BasicPolicyInfo.active{
    grid-template-columns: auto auto;
    row-gap: 25px;
    margin-left: 30px;
    margin-top: 30px;
    column-gap: 10px;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 25px;
    margin-left: 30px;
    margin-top: 30px;
    column-gap: 10px;
}

.HouseHold{
    display: none;
}

.HouseHold.active{
    grid-template-columns: auto auto;
    row-gap: 25px;
    margin-left: 30px;
    margin-top: 30px;
    column-gap: 10px;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 25px;
    margin-left: 30px;
    margin-top: 30px;
    column-gap: 10px;
}

@media (max-width: 991px)
{

.navigation{

    left: -300px;
}

.navigation.active{

    left: 0;
    width: 300px;
}
.main{
    width: 100%;
    left: 0;

}

.main.active{
    left: 300px;

}

.cardBox{
    grid-template-columns: repeat(2,1fr);

}
}


@media (max-width: 768px) {

    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrders{
        overflow-x: auto;
    }
    .status{
        white-space: nowrap;
    }
    .user{
        min-width: 40px;
    }

}

@media (max-width: 480px){

    .cardBox{
        grid-template-columns: repeat(1,1fr);

    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 100001;

    }
    .main.active .toggle{
        color: #fff;
        position: fixed;
    }

}


.kt-grid__item.kt-wizard-v2__aside.kt-hidden-mobile {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: flex-start;
    /* background: red; */
    max-width: 17rem;
}

body .testeos{
    background-color: #fd0404;
}


.left-navbar {
    width: 300px; /* Adjust width as needed */
    margin-top: 90px;
}


.navnpolicybtn {
    width: 240px;
    height: auto;
    background: #e7e7ff;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    text-align: center;
    /* gap: 20px; */
    /* padding: 20px; */
    justify-content: space-between;
    margin: 20px;
}

